{% load custom_tags %}
{% load adminlte_helpers i18n %}
{% load static %}
<html>
<head>
    {% block title_outer %}
    <title>{% block title %}guten tag{% endblock %}</title>
    {% endblock %}

    {% block meta %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


    <style>
        #search {
            background-color : pink;
        }
        #clock{
            font-size: 5.5rem;
            text-align:center;
        }
        #time{
            box-sizing:130*40;
        }
        #location{
            border-top: 0.05rem solid pink;
            border-bottom: 0.05rem solid pink;
        }
        #map{
            background-color : gray;
        }
       
        .form-style-5{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-5 fieldset{
            border: none;
        }
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            background-color: #e8eeef;
            color:#8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
        }
        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus{
            background: #d2d9dd;
        }
        .form-style-5 select{
            -webkit-appearance: menulist-button;
            height:35px;
        }
        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
        {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover
        {
            background: #109177;
        }

        .autocomplete {
          /*the container must be positioned relative:*/
          position: relative;
          display: inline-block;
        }
        input {
          border: 1px solid transparent;
          background-color: #f1f1f1;
          padding: 10px;
          font-size: 16px;
        }
        input[type=text] {
          background-color: #f1f1f1;
          width: 100%;
        }
        input[type=submit] {
          background-color: DodgerBlue;
          color: #fff;
        }
        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 99;
          /*position the autocomplete items to be the same width as the container:*/
          top: 100%;
          left: 0;
          right: 0;
        }
        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          background-color: #fff;
          border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
          /*when hovering an item:*/
          background-color: #e9e9e9;
        }
        .autocomplete-active {
          /*when navigating through the items using the arrow keys:*/
          background-color: DodgerBlue !important;
          color: #ffffff;
        }
       
    </style>
    <script type="text/javascript" src = "{% static 'clock.js' %}"></script>
    <script type="text/javascript" src = "{% static 'categoryChange.js' %}"></script>
    <script type="text/javascript" src = "{% static 'auto_station.js' %}"></script>
    <script type="text/css" src = "{% static 'autocomplete_css.css' %}"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=emi2uhro0h"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            realTimer();
            setInterval(realTimer, 500);
        });
    </script>
    <script>
        var addr = {{ addre|safe }};
        var cities = {{ cities | safe }};
        var test = {{ test| safe }};
        var parse_station = {{ parse_station | safe}};
        var busStationXY = {{ stationOnMap | safe }};

        var gu_list = []
        var dong_list = []

        <!-- 위치 조회 -->
         var infowindow = new naver.maps.InfoWindow();

        function onSuccessGeolocation(position) {

            var location = new naver.maps.LatLng(position.coords.latitude,
                                                 position.coords.longitude);

            map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
            map.setZoom(13); // 지도의 줌 레벨을 변경합니다.

            infowindow.setContent('<div style="padding:8px;">' + '현재 위치' + '</div>');

            infowindow.open(map, location);
            console.log('Coordinates: ' + location.toString());
        }

        function onErrorGeolocation() {
            var center = map.getCenter();

            infowindow.setContent('<div style="padding:20px;">' +
                '<h5 style="margin-bottom:5px;color:#f00;">Geolocation failed!</h5>'+ "latitude: "+ center.lat() +"<br />longitude: "+ center.lng() +'</div>');

            infowindow.open(map, center);
        }

        $(window).on("load", function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(onSuccessGeolocation, onErrorGeolocation);

            } else {
                var center = map.getCenter();
                infowindow.setContent('<div style="padding:20px;"><h5 style="margin-bottom:5px;color:#f00;">Geolocation not supported</h5></div>');
                infowindow.open(map, center);
            }
        });


        function getLocation() {

          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }

        }
        function showPosition(position) {

<!--            var x = document.getElementById("demo");-->
<!--            x.innerHTML = "Latitude: " + position.coords.latitude +-->
<!--            "<br>Longitude: " + position.coords.longitude;-->

            document.getElementById('getlat').value = position.coords.latitude;
            document.getElementById('getlon').value = position.coords.longitude;
        }

        function pageLoad(){
            getLocation();
        }


    </script>

    {% endblock %}

    {% block stylesheets %}
    {% include 'adminlte/lib/_styles.html' %}
    {% endblock %}

    {% block extra_head %}{% endblock %}
</head>
<body onload="getLocation(); busStationOnMap(busStationXY);" class="hold-transition sidebar-mini {% block body_class %}{% block bodyclass %}{% endblock %}{% endblock %}">

{% block body %}


<div class="wrapper">
    {% block nav_header %}
    {% include 'adminlte/lib/_main_header.html' %}
    {% endblock %}

    {% block nav_sidebar %}
    {% include 'adminlte/lib/_main_sidebar.html' %}
    {% endblock %}

    {% block content_wrapper %}
    <div class="content-wrapper">
        {% block content_header %}
        <section class="content-header">
            {% block no_heading %}
            <h1>
                {% block page_name %}{% endblock %}
                <div class="header-actions">
                    {% block page_actions %}{% endblock %}
                </div>
                {% block no_description %}
                <small>{% block page_description %}{% endblock %}</small>
                {% endblock %}
            </h1>
            {% block breadcrumbs %}
            {# Breadcrumb implementation left to developers #}
            {% endblock %}
            {% endblock no_heading %}
        </section>
        {% endblock %}

        {% block content_outer %}
        <section class="content">
            {% block messages %}
            {% include 'adminlte/lib/_messages.html' %}
            {% endblock %}
            {% block content_block_wrap %}
            {% block content %}
            <!-- Main content -->
            <div class="content">
                <!-- clock elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">현재 시간</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                          <h1 id="clock"><span id="nowTimes"></span></h1>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">출근 정보 입력</h3>
                    </div>
                    <!-- /.card-header -->

                    <!-- form start -->
                    <div class="form-style-5">
                        <form role="form" action = "{% url 'show' %}" method="get">
                            <fieldset>
                                <legend><span class="number">1</span> What's your Routine?</legend>
                                <label for="real_time">출근시간:</label>
                                <input class="real_time" id="real_time" name="real_time" type="time" value="xxx" min="yyy" max="zzz" required>
                                <label for="home_time">퇴근시간:</label>
                                <input class="home_time" id="home_time" name="home_time" type="time" value="xxx" min="yyy" max="zzz" required>
                                <input type="email" name="field2" placeholder="퇴근 후 정기적 일정이 있습니까? *">

                                <legend><span class="number">2</span> 날씨</legend>
                                <label for="city_select">거주지역:</label>

                                <select id="city_select" name="city_select" onchange=categoryChange('gu_select')>
                                    <optgroup label="시,도"></optgroup>
                                    <option value="Swedish Cars" class="optionGroup">시,도</option>
                                    {% for city in cities %}
                                    <option id="selected_city">{{ city }}</option>
                                    {% endfor %}
                                </select>

                                <select class="custom-select" id ="gu_select" name="gu_select" onchange=category_dong('dong_select')>
                                    <optgroup label="구"></optgroup>
                                </select>

                                <select  class="custom-select" id="dong_select" name="dong_select">
                                    <optgroup label="동,읍,면">
                                    </optgroup>
                                </select>

                                <!--교통-->
                                <legend><span class="number">3</span> 교통</legend>
                                <label for = "div_input">지하철 역</label>
                                <div class="autocomplete" id="div_input">
                                    <input type="text" id="myInput" name="myInput" autocomplete="off" placeholder="역 이름을 입력해주세요 *">
                                </div>


                                <label for = "field2">버스</label>
                                <div id="map" style="width:100%;height:300px;"></div>
                                <input type="text" id="field2" name="field1" placeholder="역 이름을 입력해주세요 *">

                                <input  id="getlon" name="longitude">
                                <input  id="getlat" name="latitude">
                                <button type="button"  id="form1" value="전송">버튼</button>
                                <div id="test">before</div>
                            </fieldset>
                            <fieldset>

                                <legend><span class="number">4</span> 서비스 발전을 위해 소중한 한 마디 부탁드립니다</legend>
                                <textarea name="field3" placeholder="i love your comments"></textarea>
                            </fieldset>
                            <input type="submit" value="Start" />
                        </form>
                    </div>
                </div>
                <!-- /.card -->
            </div>
            {% endblock %}
            {% endblock %}
        </section>
        {% endblock %}
    </div>
    {% endblock content_wrapper %}

    {% block nav_footer %}
    {% include 'adminlte/lib/_main_footer.html' %}
    {% endblock %}

</div>
{% endblock body %}

{% block javascript %}
{% include 'adminlte/lib/_scripts.html' %}
{% endblock %}

{% block extra_js %}{% endblock %}

{% block extra_foot %}{% endblock %}

<script>
     var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng( 37.5697651251, 126.9877498816),
        zoom: 15
    });

    for (i = 0; i < busStationXY.length; i++){

        var gpsX = busStationXY[i]['gpsX'];
        var gpsY = busStationXY[i]['gpsY'];

        var marker = new naver.maps.Marker({
            position: new naver.maps.LatLng( gpsY, gpsX),
            map: map
        });
    };
</script>

</body>
<script>
    autocomplete(document.getElementById("myInput"), parse_station);
</script>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  $(function(){

    $('#form1').click(function(){
        alert("dddddd")
        var long = $('#getlon').val()
        var lat = $('#getlat').val()

        $.ajax({
          url: "{% url 'ajax_posting' %}",
          dataType:'json',
          data: {'getlon': long,
                 'getlat': lat},

          success: function(data){
         
            $('#test').html(data.msg)
            var bus = data.demo;
            $.each(bus, function(key, value){
                console.log(value)
            });

          }

        });
    });
  });

</script>

</html>