{% load custom_tags %}
{% load adminlte_helpers i18n %}
{% load static %}
<html>
<head>
    {% block title_outer %}
    <title>{% block title %}guten tag{% endblock %}</title>
    {% endblock %}

    {% block meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>

        #leftTime{
             font-family: 'Noto Serif KR', serif;
        }

        .timeline-area {
            font-family: 'Noto Serif KR', serif;
            margin: 90px auto;
            width: 80% ;
            border-left: 2px solid #ccc;
            padding: 0 20px 0 30px;
        }
        .timeline-box{
            background-color: #fff;
            padding: 10px 25px;
            font-size: 10px;
            border 1px solid #ccc;
            line-height: 1.7;
            position: relative;
            height: auto;
            table-layout:auto;
            width: 60% auto;
            margin-bottom: 20px;
        }
        .timeline-box:before{
            content: '';
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #000;
            border : 3px solid #ddd;
            position: absolute;
            top: 10px;
            left: -42px;
        }
        .timeline-box:after{
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent #ddd transparent transparent;
            border-width: 10px;
            position: absolute;
            left: -20px;
            top: 12px;
        }



        table {
<!--          border: 1px solid black;-->
          border-collapse: collapse;
          text-align: center;
          width:75% ;
        }

        th, td {
          padding: 2%;
        }



        #search {
            background-color : pink;
        }
        #clock{
            font-size: 5.5rem;
            text-align:center;
        }
        #time{
            box-sizing:130*40;
        }
        .set{
            left: 50%;
            text-align:center;
            text-align:center;

        }
        .countdownContainer{
            text-align: center;
            background: #ddd;
        }
        .info{
            font-size: 60px;
        }
        .w_info{
            font-size:20px;
            text-align:center;
        }
        .materials{
            font-size:30px;
            text-align:center;
        }
        img {
            padding: 0;
            display: block;
            margin: 0 auto auto 0;
            max-height: 100px;
            max-width: 100px;
         }

        #up2 li{
            float: right;
            list-style-type: none;
        }
        #down2 li{
            float: left;
            list-style-type: none;
        }

        .rotateimg180 {
          -webkit-transform:rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        <!--타임라인 CSS 시작-->






    </style>
    <script type="text/javascript" src = "{% static 'clock.js' %}"></script>

    <script>
        <!--  Timer 변수  -->
        var event_hour = {{ event_hour | safe }}
        var event_minute = {{ event_minute |safe }}

        <!-- 날씨 변수  -->
        var now_temp = {{ realtime_temp }}
        var pop = {{ pop }}
        var fineDust = {{ fineDust }}
        var fineDust2 = {{ fineDust2 }}

        <!-- 지하철 변수 -->
        var station ="{{ station }}"
        var subway_line = "{{ subway_line }}"
        var line_code = {{ line_code }}
        var realtimeStationArrival = {{ result | safe }};

        <!-- 상행 / 하행  -->
        var up = {{ up | safe }};
        var down = {{ down | safe }};

        document.addEventListener("DOMContentLoaded", function() {
            countdown();
        });

    </script>

    {% endblock %}

    {% block stylesheets %}
    {% include 'adminlte/lib/_styles.html' %}
    {% endblock %}

    {% block extra_head %}{% endblock %}
</head>
<body onload='recommendClothing(pop, now_temp, fineDust, fineDust2); bring_data(realtimeStationArrival, subway_line); timetable(up, down);' class="hold-transition sidebar-mini {% block body_class %}{% block bodyclass %}{% endblock %}{% endblock %}">

{% block body %}
<div class="wrapper">
    {% block nav_header %}
    {% include 'adminlte/lib/_main_header.html' %}
    {% endblock %}

    {% block nav_sidebar %}
    {% include 'adminlte/lib/_main_sidebar.html' %}
    {% endblock %}

    {% block content_wrapper %}
    <div class="content-wrapper">
        {% block content_header %}
        <section class="content-header">
            {% block no_heading %}
            <h1>
                {% block page_name %}{% endblock %}
                <div class="header-actions">
                    {% block page_actions %}{% endblock %}
                </div>
                {% block no_description %}
                <small>{% block page_description %}{% endblock %}</small>
                {% endblock %}
            </h1>
            {% block breadcrumbs %}
            {# Breadcrumb implementation left to developers #}
            {% endblock %}
            {% endblock no_heading %}
        </section>
        {% endblock %}

        {% block content_outer %}
        <section class="content">
            {% block messages %}
            {% include 'adminlte/lib/_messages.html' %}
            {% endblock %}
            {% block content_block_wrap %}
            {% block content %}
            <!-- Main content -->
            <div class="countdownContainer">
                <!-- clock elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">카운트다운</h3>
                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                                <i class="fas fa-minus"></i></button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                                <i class="fas fa-times"></i></button>
                        </div>
                    </div>
                    <!-- /.card-header -->
<!--                    <div class="card-body" id="alarm" >-->
<!--                          <table class="set">-->
<!--                              <tr>-->
<!--                                  <td colspan="4" style="text-align:left;"><strong>{{ event_hour }}시 {{ event_minute }}분 까지 남은 시간</strong></td>-->
<!--                              </tr>-->
<!--                              <tr class="info" >-->
<!--                                  <td id="hours">4</td>-->
<!--                                  <td id="minutes">34</td>-->
<!--                                  <td id="seconds">32</td>-->
<!--                              </tr>-->
<!--                              <tr class="info">-->
<!--                                  <td>시간</td>-->
<!--                                  <td>분</td>-->
<!--                                  <td>초</td>-->
<!--                              </tr>-->
<!--                          </table>-->
<!--                    </div>-->
                    <!-- /.card-body -->
                </div>
                <!-- weather elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">날씨</h3>
                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                                <i class="fas fa-minus"></i></button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                                <i class="fas fa-times"></i></button>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" id="weather" >
                        <div class="row">
                            <table>
                                <tr>
                                    <td colspan="6" style="text-align:left;">날씨</td>
                                </tr>
                                  <tr class="w_info">
                                      <td id="now_temp">현재 기온</td>
                                      <td id="max_temp">최저</td>
                                      <td id="min_temp">최고</td>
                                      <td id="sky">하늘상태</td>
                                      <td id="pop">강수확률</td>
                                      <td id="precipitation">강수량</td>
                                  </tr>
                                  <tr class="w_info">
                                      <td>{{ realtime_temp }} ℃</td>
                                      <td>{{min_temp}} ℃</td>
                                      <td>{{max_temp}} ℃</td>
                                      <td>{{ realtime_sky }}</td>
                                      <td>{{ pop }}%</td>
                                      <td>{{ realtime_precipitation }}</td>
                                  </tr>
                                  <tr class="dust_info">
                                      <td id="pm10">fineDust[0]</td>
                                      <td id="pm25">fineDust[1]</td>
                                  </tr>
                            </table>

<!--                            <table>-->
<!--                                <tr>-->
<!--                                    <td colspan="4" style="text-align:left;">준비물</td>-->
<!--                                </tr>-->
<!--                                <tr class="materials" id="materials">-->
<!--                                    <td >옷</td>-->
<!--                                    <td >자외선</td>-->
<!--                                    <td >우산</td>-->
<!--                                    <td>마스크</td>-->
<!--                                </tr>-->
<!--                                <tr class="materials">-->
<!--                                    <td id="clothing">기모</td>-->
<!--                                    <td id="sunstick">23</td>-->
<!--                                    <td id="umbrella">24</td>-->
<!--                                    <td id="mask">24</td>-->
<!--                                </tr>-->
<!--                            </table>-->
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                  <!-- subway elements -->
                    <div class="card card-primary" style="margin-top:16px;" >
                        <div class="card-header">
                            <h3 class="card-title">{{subway_line}} {{station}}역</h3>

                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                                    <i class="fas fa-minus"></i></button>
                                <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                                    <i class="fas fa-times"></i></button>
                            </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body" id="realtime_subway" >
                            <table class="set" >
                                <tr>
                                    <td colspan="3" style="text-align:left;">실시간 도착 정보</td>
                                </tr>
                                <tr class="w_info" >
                                    <td ><img src="{% static 'photo/arrow.png' | resize:'20x40' %}"></td>
                                    <td >{{station}}역</td>
                                    <td ><img class="rotateimg180" src="{% static 'photo/arrow.png' | resize:'20x40' %}"></td>
                                </tr>
<!--                                <tr class="w_info">-->
<!--                                    <td id="up"></td>-->
<!--                                    <td id="station"></td>-->
<!--                                    <td id="down"></td>-->
<!--                                </tr>-->
<!--                                    <tr class="w_info">-->
<!--                                    <td id="up2"></td>-->
<!--                                    <td id="station2"></td>-->
<!--                                    <td id="down2"></td>-->
<!--                                </tr>-->
                            </table>
                            <table class="set">
                                <tr>
                                    <td colspan="3" style="text-align:left;">{{ event_hour}}시 {{ event_minute }}분 전,후 15분 사이 도착하는 열차입니다</td>
                                </tr>
                                <tr class="w_info" >
                                    <td >상행/내선</td>
                                    <td >{{station}}역</td>
                                    <td >하행/외선</td>
                                </tr>
                                <tr class="w_info">
                                    <td id="upp"></td>
                                    <td id="empty"></td>
                                    <td id="downn"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
            </div>
            <!-- /.content -->
            <section class="timeline-area">
                <div class="timeline-box" id="alarm">
                    <h5> {{ event_hour }}시 {{ event_minute }}분 까지 남은 시간 </h5>
                    <h1 Id="leftTime">Google</h1>
                    <h5 id="alarmInfo"> Good morning! </h5>
                </div>

                <div class="timeline-box" >
                    <h5> 오늘의 날씨 </h5>
                        <div style="display: inline-flex;">
                        <table>
                            <tr>
                                <th colspan="2" style="font-size: 26px;">현재 <br>{{ realtime_temp }} ℃</th>
                            </tr>
                            <tr>
                                <td>최저 <br>{{min_temp}} ℃</td>
                                <td>최고 <br>{{max_temp}} ℃</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th colspan="2" style="font-size: 26px;">하늘상태 <br>{{ realtime_sky }}</th>
                            </tr>
                            <tr>
                                <td>강수확률 <br>{{ pop }}%</td>
                                <td>강수량 <br>{{ realtime_precipitation }}</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th colspan="2" style="font-size: 26px;">미세먼지</th>
                            </tr>
                            <tr>
                                <td id="pm10">{{ fineDust}}</td>
                                <td id="pm25">{{ fineDust2}}</td>
                            </tr>
                        </table>
                        </div>
                </div>
                <div class="timeline-box">
                    <h5>준비물</h5>
                    <table>
                        <tr class="materials" id="materials">
                            <td >옷</td>
                            <td >자외선</td>
                            <td >우산</td>
                            <td>마스크</td>
                        </tr>
                        <tr class="materials">
                            <td id="clothing">기모</td>
                            <td id="sunstick">23</td>
                            <td id="umbrella">24</td>
                            <td id="mask">24</td>
                        </tr>
                    </table>
                </div>
                <div class="timeline-box">
                    <h5>지하철 - 실시간 도착 정보</h5>
                        <tr class="w_info">
                            <td id="up"></td>
                            <td id="station"></td>
                            <td id="down"></td>
                        </tr>
                        <tr class="w_info">
                            <td id="up2"></td>
                            <td id="station2"></td>
                            <td id="down2"></td>
                        </tr>
                </div>
                <div class="timeline-box">
                    <h2> Front end Developer</h2>
                    <h3>Yahoo</h3>
                    <h4> 2014 - Present </h4>
                </div>
            </section>
            {% endblock %}
            {% endblock %}
        </section>
        {% endblock %}
    </div>
    {% endblock content_wrapper %}

    {% block nav_footer %}
    {% include 'adminlte/lib/_main_footer.html' %}
    {% endblock %}

</div>
{% endblock body %}

{% block javascript %}
{% include 'adminlte/lib/_scripts.html' %}
{% endblock %}

{% block extra_js %}{% endblock %}

{% block extra_foot %}{% endblock %}
</body>
</script>
</html>